# pico

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Pico.sln  Pico.slnx  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  release.yml
docs/: ARCHITECTURE.md  PROJECT_IDEA.md  ROADMAP.md
src/Pico/: ActionCommand.cs  App.axaml  App.axaml.cs  AppSettings.cs  ClipboardImagePayload.cs  MainWindow.axaml  MainWindow.axaml.cs  Pico.csproj  Program.cs
src/Pico/Abstractions/: AppPlatform.cs  IAppSettingsStore.cs  IClipboardSource.cs  IClock.cs  IFileNameService.cs  IFileRevealService.cs  IImageSaveService.cs  INativeNotificationService.cs  IPlatformInfo.cs  IProcessLauncher.cs
src/Pico/Infrastructure/: AvaloniaClipboardSource.cs  FileRevealService.cs  ImageSaveService.cs  JsonAppSettingsStore.cs  NoOpNativeNotificationService.cs  SystemClock.cs  SystemPlatformInfo.cs  SystemProcessLauncher.cs  WindowsNativeNotificationService.cs
src/Pico/Services/: ClipboardImportResult.cs  ClipboardImportService.cs  ClipboardTextParser.cs  FileNameService.cs  FileRevealCommand.cs  FileRevealCommandFactory.cs  ImageFormatDetector.cs
src/Pico/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
tests/Pico.Tests/: Pico.Tests.csproj
tests/Pico.Tests/Integration/: ClipboardImportServiceIntegrationTests.cs  SaveFlowIntegrationTests.cs
tests/Pico.Tests/Support/: FakeClipboardSource.cs  FixedPlatformInfo.cs  InMemorySettingsStore.cs  SpyFileRevealService.cs  SpyNativeNotificationService.cs  SpyProcessLauncher.cs  StubImageSaveService.cs  TestClock.cs  TestImageData.cs
tests/Pico.Tests/Unit/: ClipboardTextParserTests.cs  FileNameServiceTests.cs  FileRevealCommandFactoryTests.cs  FileRevealServiceTests.cs  MainWindowViewModelTests.cs  WindowsProtocolActivationTests.cs
